LOG_LEVEL=INFO

# API keys
OPENAI_API_KEY=sk-proj-***************-***********************-***********************
ANTHROPIC_API_KEY=sk-ant-****-***************-***********************-***********************
VECTORLY_API_KEY=ak_prod_****-***************-***********************-***********************
VECTORLY_API_BASE=https://api.vectorly.app/api/v1