LOG_LEVEL=INFO

# API keys
OPENAI_API_KEY=sk-proj-***************-***********************-***********************
ANTHROPIC_API_KEY=sk-ant-****-***************-***********************-***********************
